# jwt

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/danileyko/jwt/: JwtApplication.java
backend/src/main/java/com/danileyko/jwt/controller/: AuthRestAPIs.java  AuthorController.java  BookController.java  TestUserApiController.java
backend/src/main/java/com/danileyko/jwt/dto/: IUser.java
backend/src/main/java/com/danileyko/jwt/exception/: EntityNotFoundByIdException.java
backend/src/main/java/com/danileyko/jwt/message/request/: AuthorIn.java  BookIn.java  SignUpForm.java
backend/src/main/java/com/danileyko/jwt/message/response/: JwtResponse.java  ResponseMessage.java
backend/src/main/java/com/danileyko/jwt/model/: Author.java  Book.java  Role.java  User.java
backend/src/main/java/com/danileyko/jwt/repository/: AuthorRepository.java  BookRepository.java
backend/src/main/java/com/danileyko/jwt/security/: WebSecurityConfig.java
backend/src/main/java/com/danileyko/jwt/security/jwt/: JwtAuthEntryPoint.java  JwtProvider.java
backend/src/main/java/com/danileyko/jwt/service/: AuthorService.java  BookService.java
backend/src/main/java/com/danileyko/jwt/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
backend/src/main/resources/: application.yml  liquibase-outputChangeLog.yaml  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-author.yaml  db.changelog-book.yaml  db.changelog-books-authors.yaml  db.changelog-init.yaml  db.changelog-master.yaml
backend/src/test/java/com/danileyko/jwt/: JwtApplicationTests.java
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.tsx  index.tsx  store.ts  user.types.ts
frontend/frontend/src/api/: author.api.ts  book.api.ts
frontend/frontend/src/common/: EventBus.tsx
frontend/frontend/src/components/: AdminPage.tsx  BookPage.tsx  CreateBook.tsx  Login.tsx  Profile.tsx  Regester.tsx
frontend/frontend/src/services/: api.service.ts  auth.service.ts
frontend/frontend/src/slices/: auth.slice.ts  headerService.ts  message.slice.ts
src/main/java/com/danileyko/jwt/: JwtApplication.java
src/main/java/com/danileyko/jwt/controller/: AuthRestAPIs.java  TestUserApiController.java
src/main/java/com/danileyko/jwt/message/request/: LoginForm.java
src/main/java/com/danileyko/jwt/message/response/: ResponseMessage.java
src/main/java/com/danileyko/jwt/model/: Role.java  RoleName.java  User.java
src/main/java/com/danileyko/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/danileyko/jwt/security/: WebSecurityConfig.java
src/main/java/com/danileyko/jwt/security/jwt/: JwtAuthTokenFilter.java
src/main/java/com/danileyko/jwt/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: .babelrc  index.html  index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/app/: app.tsx
src/test/java/com/danileyko/jwt/: JwtApplicationTests.java
~./: demodb.mv.db  demodb.trace.db
